*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    
}

.container{
    width: 80%;
    max-width: 1440px;
    min-width:375px;
    margin: auto;
    border: 1px solid rgb(202, 198, 198);
    box-shadow: 0px 0px 8px grey;
    font-size: 15px;
    font-family: "Spartan";
    overflow-x: auto;
}

.row1{
    display: grid;
    grid-template-columns: 1.2fr 1.5fr;
    grid-gap:100px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

h1{
    
    font-weight: 700;
}

.row1 p{
    color:hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 13px;
    margin-top: 10px;
}

.list{
    display: flex;
    flex-direction: column;
}

.list li{
    display: flex;
    align-items: center;
    list-style: none;
    width: 280px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    padding-left: 15px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    font-size: 10px;
    font-weight: 700;
}

.img_starts{
    margin-right: 15px;
}

.img_starts img{
    width: 15px;
    height: 15px;
}


#li1{
    align-self: flex-start;
}
#li2{
    align-self:center;
}
#li3{
    align-self: flex-end;
}

.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

#tar_1{
    margin-bottom: 30px;
}
#tar_2{
    margin-top: 15px;
    margin-bottom: 15px;
}
#tar_3{
    margin-top: 30px;
}

.row2>div{
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    color:  hsl(0, 0%, 100%);
    border-radius: 10px;
}

.row2 div p{
    margin-top: 20px;
    font-size: 12px;
    font-weight:400;    
}

.card_header{
    display: flex;
    align-items: center;
}

.card_header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.card_header>div{
    margin-left: 20px;
    font-size: 12px;
}

.card_header div div{
    color:hsl(333, 80%, 67%);
}

@media only screen and (max-width: 900px) {

    .row1, .row2{
        margin: 50px;
    }

}


@media only screen and (max-width: 800px) {
    body{
        background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    }

    .container{
        border:none;
        box-shadow: none;
    }
    .row1{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .list li{
        width: 95%;
        align-items: center;
        margin: 5px;
        flex-direction: column;
    }

    .img_starts{
        margin-right: 0px;
    }

    #li1, #li2, #li3{
        align-self: center;
    }
    
    .row2{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    #tar_1,#tar_2,#tar_3{
        margin: 0px;
    }
    
  }
